#
# !!! DO NOT REPLACE THE ORIGINAL CONFIG WITH THIS FILE !!!
#
# Instead, just set the shown values in the file to the
# given values ;-)
#

Syslog			yes
Domain			/etc/postfix/dkim/domains
KeyList		/etc/postfix/dkim/dkim-keys.conf
