# Some general options
protocols = imap pop3 <SSLPROTOCOLS>
mail_access_groups = vmail
## allow Plaintext Logins from foreign IP if the Connection doesn't use TLS
disable_plaintext_auth = no
ssl = yes
ssl_cert_file = /etc/ssl/certs/ssl-mail.pem
ssl_key_file = /etc/ssl/private/ssl-mail.key
ssl_cipher_list = ALL:!LOW:!SSLv2:ALL:!aNULL:!ADH:!eNULL:!EXP:RC4+RSA:+HIGH:+MEDIUM
mail_location = maildir:~/Maildir
auth_username_chars = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890.-_@

# IMAP configuration
protocol imap {
        mail_plugins = quota imap_quota
        mail_max_userip_connections = 10
        imap_client_workarounds = outlook-idle delay-newmail
}

# POP3 configuration
protocol pop3 {
        mail_max_userip_connections = 10
        pop3_client_workarounds = outlook-no-nuls oe-ns-eoh
        pop3_uidl_format = UID%u-%v
        mail_plugins = quota
}

# LDA configuration
protocol lda {
        # postmaster is the one in charge of the mail system. MUST be set to a valid address!
        postmaster_address = <postmaster-address>
        mail_plugins = quota
        deliver_log_format = msgid=%m: %$
        rejection_reason = Your message to <%t> was automatically rejected:%n%r
}

# Plugins configuration
plugin {
        quota = maildir
}
