# Include local configuration options identical for all virtual hosts
Include "{AWSTATS_CONF}awstats.model.conf"

LogFile="{LOG_FILE}"
LogType=W
LogFormat = "%host %virtualname %logname %time1 %methodurl %code %bytesd %refererquot %uaquot"
LogSeparator=" "
SiteDomain="{SITE_DOMAIN}"
HostAliases="{HOST_ALIASES}"
DirData="{CUSTOMER_DOCROOT}"

