auth_mechanisms = plain login
## allow Plaintext Logins from foreign IP if the Connection doesn't use TLS
disable_plaintext_auth = no
listen = *
mail_access_groups = vmail
mail_debug = no

protocols = imap pop3

### SSL Settings
### After you obtained an SSL-certificate enable ssl here and 
### set disable_plaintext_auth to yes (see above)
ssl = no
#ssl_cert = </etc/ssl/server/<SERVERNAME>.pem
#ssl_key = </etc/ssl/server/<SERVERNAME>.key

passdb {
	args = /etc/dovecot/dovecot-sql.conf
	driver = sql
}

plugin {
	quota = maildir:User Quota
}

service auth {
	unix_listener /var/spool/postfix/private/auth {
		group = postfix
		mode = 0660
		user = postfix
	}
	unix_listener auth-master {
		group = vmail
		mode = 0660
		user = vmail
	}
}

userdb {
	driver = prefetch
}

userdb {
	args = /etc/dovecot/dovecot-sql.conf
	driver = sql
}

protocol imap {
	mail_plugins = quota imap_quota
}

protocol pop3 {
	mail_plugins = quota
	pop3_uidl_format = UID%u-%v
}

lda_mailbox_autocreate = yes
protocol lda {
	auth_socket_path = /var/run/dovecot/auth-master
	mail_plugins = quota
	# postmaster is the one in charge of the mail system. MUST be set to a valid address!
	postmaster_address = admin@<SERVERNAME>
	sendmail_path = /usr/sbin/sendmail
	lda_mailbox_autocreate = 1
}
