# Make sure that `passwd` and `group` have mysql in their lines 
# You should place mysql at the end, so that it is queried after the other mechanisams
#
group: files mysql
group_compat: nis
hosts: files dns
networks: files
passwd: files mysql
passwd_compat: nis
shells: files
services: compat
services_compat: nis
protocols: files
rpc: files

