<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Froxlor Defaultpage</title>
		<meta name="robots" content="noindex, nofollow"> 
		<style type="text/css">
			body {
				font-family: Verdana, Helvetica, sans-serif;
				font-size: 14px;
				text-align: center;
				color: #fff;
				margin: 0;
				padding: 0;
				background-color: #fff;
			}
			article {
				width: 500px;
				position: absolute;
				top: 50%;
				left: 50%;
				min-height: 70px;
				padding: 1em;
				margin: -100px 0 0 -258px;
				background-color: #2d6b85;
				border: 1px solid #254f76;
				-moz-border-radius:20px;
				-webkit-border-radius:20px;
				border-radius:20px;
			}
			footer {
				width: 500px;
				position: absolute;
				top: 70%;
				left: 50%;
				min-height: 25px;
				padding: 1em;
				margin: -100px 0 0 -258px;
				color: #cccccc;
				font-size: 12px;
			}
			footer a {
				text-decoration: underline;
				color: #cccccc;
			}
			footer a:hover {
				color: #bbbbbb;
			}
		</style>
	</head>
	<body>
		<article>
			<p>There is no content on this domain yet.<br /><br />
			Please ask your provider for an access to your Froxlor login and remove the index.html in your domain's document root if you don't want to see this page.</p>
		</article>
		<footer>
				<p>This site was created using <a href="http://www.froxlor.org">Froxlor</a>.<br />
				&copy; 2009-2012 by <a href="http://www.froxlor.org">the Froxlor Team</a>
			</p>
		</footer>
	</body>
</html>
