Syslog yes
UMask 002

Canonicalization relaxed/simple
Mode sv
SubDomains yes
X-Header yes

KeyList /usr/local/etc/mail/dkim.key
Domain /usr/local/etc/mail/domains
LogWhy yes

Socket inet:8891@localhost

# OmitHeaders Return-Path,Received,Comments,Keywords,Bcc,Resent-Bcc,To
