## connect via port 3306
#MYSQLServer     localhost
#MYSQLPort       3306
## or connect via sock 
MYSQLSocket     /var/lib/mysql/mysql.sock
##
MYSQLUser       <SQL_UNPRIVILEGED_USER>
MYSQLPassword   <SQL_UNPRIVILEGED_PASSWORD>
MYSQLDatabase   <SQL_DB>
MYSQLCrypt      any
MYSQLGetPW      SELECT password FROM ftp_users WHERE username="\L" AND login_enabled="y"
MYSQLGetUID     SELECT uid FROM ftp_users WHERE username="\L" AND login_enabled="y"
MYSQLGetGID     SELECT gid FROM ftp_users WHERE username="\L" AND login_enabled="y"
MYSQLGetDir     SELECT homedir FROM ftp_users WHERE username="\L" AND login_enabled="y"
MySQLGetQTASZ  SELECT CONCAT( diskspace / 1024 ) AS diskspace FROM panel_customers WHERE loginname="\L" AND deactivated="0"
