# Config file for /etc/init.d/pure-ftpd
##Comment variables out to disable its features, or change the values in it... ##
# Maximum number of simultaneous users

MaxClientsNumber            30

# Fork in background

Daemonize                   yes

# Maximum number of sim clients with the same IP address

MaxClientsPerIP             3

# Don't allow authenticated users - have a public anonymous FTP only.

# If you want to log all client commands, set this to "yes".
# This directive can be duplicated to also log server responses.

VerboseLog                  no

# Allow dot-files
AllowDotFiles               yes

# List dot-files even when the client doesn't send "-a".

DisplayDotFiles             yes

AnonymousOnly               no

# Disallow anonymous connections. Only allow authenticated users.

NoAnonymous                 yes

# Don't resolve host names in log files. Logs are less verbose, but
# it uses less bandwidth. Set this to "yes" on very busy servers or
# if you don't have a working DNS.

DontResolve                 yes

# Maximum idle time in minutes (default = 15 minutes)

MaxIdleTime                 15

# MySQL configuration file (see README.MySQL)

MySQLConfigFile               /etc/pure-ftpd/pure-ftpd-mysql.conf

# If you want to enable PAM authentication, uncomment the following line

PAMAuthentication             no

# 'ls' recursion limits. The first argument is the maximum number of
# files to be displayed. The second one is the max subdirectories depth

LimitRecursion              2000 8

# Are anonymous users allowed to create new directories ?

AnonymousCanCreateDirs      no

# If the system is more loaded than the following value,
# anonymous users aren't allowed to download.

MaxLoad                     4

...

# This option is useful with servers where anonymous upload is
# allowed. As /var/ftp is in /var, it save some space and protect
# the log files. When the partition is more that X percent full,
# new uploads are disallowed.

MaxDiskUsage               90

